<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datamations</title>

    <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5/build/vega-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
    <script src="../gemini/gemini.web.js"></script>
    <style>
      .vega-vis-wrapper {
        position: relative;
      }

      .vega-vis-wrapper > div {
        position: absolute;
        top: 0;
        left: 0;
      }

      /* .vega-vis-wrapper * {
        pointer-events: none !important;
      } */

      .vega-vis-wrapper .vega-vis svg {
        background-color: transparent !important;
      }

      .vega-vis-wrapper .vega-vis.with-axes .background {
        stroke: none !important;
      }

      .vega-vis-wrapper .vega-vis.with-axes details {
        display: none;
      }

      .vega-vis-wrapper .vega-for-axis {
        opacity: 0;
      }

      .vega-vis-wrapper .vega-for-axis .mark-symbol {
        display: none;
      }

      /* .vega-vis {
        opacity: 0;
      } */

      .vega-vis-wrapper .vega-for-axis .role-title {
        display: none;
      }

      .vega-vis-wrapper .vega-for-axis .role-legend {
        display: none;
      }

      .control-bar {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .button-wrapper {
        padding: 10px;
      }

      .slider-wrapper {
        padding-left: 10px;
        flex-grow: 1;
      }

      .slider-wrapper input {
        width: 100%;
      }

      details {
        display: none !important;
      }

      .vega-embed.has-actions {
        padding-right: 0px !important;
      }

      .description {
        text-align: center;
        margin-bottom: 10px;
      }

      .vega-other-layers {
        position: relative;
      }

      .vega-other-layers > div {
        position: absolute;
        top: 0;
        left: 0;
      }

      .vega-other-layers > div svg {
        background-color: transparent !important;
      }

      .vega-other-layers .vega-hidden-layer {
        transition: 1s all ease-in-out;
      }

      .vega-other-layers .vega-hidden-layer .role-legend {
        display: none;
      }

      .vega-other-layers .vega-hidden-layer .role-axis {
        display: none;
      }

      .vega-other-layers .vega-hidden-layer .role-title {
        display: none;
      }

      .vega-other-layers .vega-hidden-layer .background {
        stroke: none !important;
      }

      .vega-other-layers.with-axes details {
        display: none;
      }

      .flex-wrap {
        width: 100%;
      }

      .flex-wrap > div {
        position: relative;
        width: 100%;
        min-height: 600px;
      }
    </style>
  </head>

  <body>
    <div class="flex-wrap">
      <div id="app">
        <div class="controls-wrapper">
          <div class="control-bar">
            <div class="button-wrapper">
              <button onclick="app1.play('app')">Replay</button>
            </div>
            <div class="slider-wrapper">
              <input
                class="slider"
                type="range"
                min="0"
                value="0"
                onchange="app1.onSlide('app')"
              />
            </div>
          </div>
          <div class="description"></div>
        </div>

        <div class="vega-vis-wrapper">
          <div class="vega-for-axis"></div>
          <div class="vega-other-layers"></div>
          <div class="vega-vis"></div>
        </div>
      </div>
    </div>

    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/layout.js"></script>
    <script src="../js/hack-facet-view.js"></script>
    <script src="../js/app.js"></script>
    <script>
      const app1 = App("app", {
        specs: [{
          "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
          "meta": {
            "parse": "grid",
            "description": "Group by age, vaccination_status",
            "splitField": "vaccination_status",
            "axes": true
          },
          "data": {
            "values": [
              {
                "age": "<18",
                "vaccination_status": "not_fully_vaccinated",
                "n": 4
              },
              {
                "age": "18-29",
                "vaccination_status": "not_fully_vaccinated",
                "n": 8
              },
              {
                "age": "30-39",
                "vaccination_status": "not_fully_vaccinated",
                "n": 16
              },
              {
                "age": "30-39",
                "vaccination_status": "fully_vaccinted",
                "n": 2
              },
              {
                "age": "40-49",
                "vaccination_status": "not_fully_vaccinated",
                "n": 22
              },
              {
                "age": "40-49",
                "vaccination_status": "fully_vaccinted",
                "n": 5
              },
              {
                "age": "50-59",
                "vaccination_status": "not_fully_vaccinated",
                "n": 37
              },
              {
                "age": "50-59",
                "vaccination_status": "fully_vaccinted",
                "n": 6
              },
              {
                "age": "60-69",
                "vaccination_status": "not_fully_vaccinated",
                "n": 49
              },
              {
                "age": "60-69",
                "vaccination_status": "fully_vaccinted",
                "n": 13
              },
              {
                "age": "70-79",
                "vaccination_status": "not_fully_vaccinated",
                "n": 70
              },
              {
                "age": "70-79",
                "vaccination_status": "fully_vaccinted",
                "n": 22
              },
              {
                "age": "80+",
                "vaccination_status": "not_fully_vaccinated",
                "n": 100
              },
              {
                "age": "80+",
                "vaccination_status": "fully_vaccinted",
                "n": 49
              }
            ]
          },
          "facet": {
            "column": {
              "field": "age",
              "type": "ordinal",
              "title": "age"
            }
          },
          "spec": {
            "height": 300,
            "width": 37.5,
            "mark": {
              "type": "point",
              "filled": true,
              "strokeWidth": 1
            },
            "encoding": {
              "x": {
                "field": "datamations_x",
                "type": "quantitative",
                "axis": null
              },
              "y": {
                "field": "datamations_y",
                "type": "quantitative",
                "axis": null
              },
              "color": {
                "field": "vaccination_status",
                "type": "nominal",
                "legend": {
                  "values": ["not_fully_vaccinated", "fully_vaccinted"]
                }
              },
              "tooltip": [
                {
                  "field": "age",
                  "type": "nominal"
                },
                {
                  "field": "vaccination_status",
                  "type": "nominal"
                }
              ]
            }
          }
          ,
          // "config": {
          //   "facet": {
          //     "spacing": -20
          //   }
          // }
        }]
      });
    </script>
  </body>
</html>
